API_HOST=127.0.0.1
API_PORT=3000                                                                            
DB_PASSWORD=rustweb
DATABASE_URL=postgres://rustweb:rustweb@localhost/postgres
JWT_SECRET=put_a_totally_random_hash_here_for_security
SALT=ASKSOMEONEFORTHESALT
